MONGODB_URI = mongodb+srv://darshanvarpe:5MOOLbm0ml97wqSw@cluster0.9uu6nrs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dufq1hsws
CLOUDINARY_API_KEY=791942964858353
CLOUDINARY_API_SECRET=aYoBcKoeHkRVIHAujRwoi_OrHtg